a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;

    &:active {
        background-color: transparent;
    }
}

:focus {
    outline: none;
}

::-ms-clear, ::-ms-reveal {
    display: none;
}